<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diggu | Digital Marketing for Hair Salons</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./assets/favIcon.png" type="image/icon type">
      
    <script async defer src="https://js.appointlet.com/"></script>
    <link href="https://js.appointlet.com/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="#hero"><img src="./assets/dgLogo.png" alt=""></a>
            <nav>
                <a href="#what-we-do" class="nav-link">What We Do</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#about-us" class="nav-link">About Us</a>
                <a href="#contact-us" class="nav-link">Contact Us</a>
            </nav>

            <div class="wrapper">
                <a href="https://api.leadconnectorhq.com/widget/bookings/diggu/intro-call">
                    <button>Get Started</button>
                </a>
                <div class="img">
                    j
                    <img class="close-icon" src="./assets/closeIcon.svg" alt="">
                    <img class="burger-icon" src="./assets/burgerIcon.svg" alt="">
                </div>
            
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Elevate Your Hair Salon's Online Presence.</h1>
                <p>Get More Clients, Save Time, and Boost Your Reputation with Our Coversion-Machine Websites and a Range of Automated Solutions.</p>
                <a href="https://api.leadconnectorhq.com/widget/bookings/diggu/intro-call">
                    <button>Get Started For Free</button>
                </a>
            </div>
            <img src="./assets/teamwork.jpg" alt="">
        </div>
    </section>

    <section id="who-is-this-for" class="section">
        <h2>First, Who Is This For?</h2>
        <div class="answers-container">
            <div class="answer-wrapper">
                <img src="./assets/checkIcon1.svg" alt=""><p>Hair Salons that want more clients.</p>
            </div>
            <div class="answer-wrapper">
                <img src="./assets/checkIcon1.svg" alt=""><p>Hair Salons that want to save time.</p>
            </div>
            <div class="answer-wrapper">
                <img src="./assets/checkIcon1.svg" alt=""><p>Hair Salons that want to differentiate themselves from others.</p>
            </div>
            <div class="answer-wrapper">
                <img src="./assets/checkIcon1.svg" alt=""><p>Hair Salons that want to invest in their business.</p>
            </div>
            <div class="answer-wrapper">
                <img src="./assets/checkIcon1.svg" alt=""><p>Hair Salons that want reliable growth partners.</p>
            </div>
        </div>
    </section>

    <!-- <section class="section" id="how-we-do-it">
        <h2>How Do We Grow Your Business?</h2>
        <div class="wrapper">
            <svg style="rotate: 180deg; opacity: 0.25;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="#7011f5" d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z"/>
            </svg>              
            <p>We simply give you a <span class="bold">Conversion Machine.</span></p>
            <svg style="opacity: 0.25;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="#7011f5" d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z"/>
            </svg>
              
        </div>
    </section>

    <section class="section" id="the-machine">
        <div class="wrapper">
            <div class="text">
                <h2>The Conversion Machine</h2>
                <div class="answers-container">
                    <div class="answer-wrapper">
                        <div class="img"><img src="./assets/checkIcon1.svg" alt=""></div>
                        <p>A website designed by professionals and mastered to the smallest detail. </p>
                    </div>
                    <div class="answer-wrapper">
                        <div class="img"><img src="./assets/checkIcon1.svg" alt=""></div>
                        <p>A website with strategically placed elements to boost conversions.</p>
                    </div>
                    <div class="answer-wrapper">
                        <div class="img"><img src="./assets/checkIcon1.svg" alt=""></div>
                        <p>An integrated booking system for easy to book and immediate appointments.</p>
                    </div>
                    <div class="answer-wrapper">
                        <div class="img"><img src="./assets/checkIcon1.svg" alt=""></div>
                        <p>A messaging widget for 1-click conversations.</p>
                    </div>
                </div>
            </div>
            <img src="./assets/conversion-machine.svg" alt="" class="big-img">
        </div>
    </section> -->

    <section class="section" id="what-we-do">
        <h2>What We Do</h2>
        <div class="container">
            <div class="card">
                <img src="./assets/web-design.png" alt="">
                <h3>Website Design&Development</h3>
                <p>Get your conversion machine website that is guaranteed to turn your visitors into paying customers. We give you a website designed by professionals and mastered to the smallest detail. </p>
            </div>
            <div class="card">
                <img src="./assets/reputation.png" alt="">
                <h3>Reputation Management</h3>
                <p>Boost your online reputation with our powerful Google reviews automation. We help you get more positive reviews and avoid negative ones, driving traffic, increasing trust, and attracting more customers.</p>
            </div>
            <div class="card">
                <img src="./assets/booking-system.png" alt="">
                <h3>Booking System</h3>
                <p>Save your and your customers time, make your life easier, boost your leads conversion rate, and organize your appointments with our powerful and easy to use booking system. </p>
            </div>
            <div class="card">
                <img src="./assets/automations.png" alt="">
                <h3>Automations</h3>
                <p>Save your time and effort and maximize your efficiency. Our automations include automatic missed call text-backs, appointment confirmations and reminders, and more...</p>
            </div>
            <div class="card">
                <img src="./assets/messaging-inbox.png" alt="">
                <h3>All-In-1 Inbox</h3>
                <p>Maximize your communication with customers with our versatile inbox. No more jumping from app to app to catch your customers. Message everyone from 1 app that integrates your texts, emails, DMs, and much more...</p>
            </div>
            <div class="card">
                <img src="./assets/campaigns.png" alt="">
                <h3>Messaging Campaigns</h3>
                <p>Boost your business with our campaigns. Our email and text message campaigns have automated & personalized messaging, increased open rates, and higher engagement for maximum results.</p>
            </div>
        </div>
    </section>
    <section class="section" id="the-process">
        <h2>The Process</h2>
        <div class="container">
            <p class="one">Click The "Get Started" Button</p>
            <p class="two">Get Our Services For Free</p>
            <p class="three">Only Pay When You See Results</p>
        </div>
    </section>

    <section class="section" id="pricing">
        <h2>Pricing</h2>
        <div class="container">
            <h3>Website Plans</h3>
            <div class="wrapper">
                <div class="pricing-card basic-website">
                    <p class="title">Basic Website<br/><span style="opacity: 0;">.</span></p>
                    <p class="price">Free</p>
                </div>
                <div class="pricing-card recommended">
                    <p class="title">Professional Website Design<br/>(Limited Customization)</p>
                    <p class="price">$999</p>
                </div>
                <div class="pricing-card">
                    <p class="title">Professional Website Design<br/>(Fully Customized)</p>
                    <p class="price">$3999</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h3>Subscription Plans</h3>
            <div class="wrapper">
                <div class="pricing-card">
                    <p class="title">BASIC PLAN</p>
                    <p class="price">$197<span>/mo</span></p>
                    <ul>
                        <li><img src="./assets/checkIcon2.svg" alt="">Hosting</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Maintenance</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Support</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">On-Page SEO</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Contact Form</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Messaging Widget</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Basic SMS & Email Automations</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Automated Missed Call Text-Backs</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">All-In-1 Messaging App</li>
                    </ul>
                </div>
                <div class="pricing-card recommended">
                    <p class="title">PREMIUM PLAN</p>
                    <p class="price">$397<span>/mo</span></p>
                    <ul>
                        <li><img src="./assets/checkIcon2.svg" alt="">Hosting</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Maintenance</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Support</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">On-Page SEO</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Contact Form</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Messaging Widget</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Basic SMS & Email Automations</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Automated Missed Call Text-Backs</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">All-In-1 Messaging App</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Booking System</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Payment Processing</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Reputation Management</li>
                        <li><img src="./assets/checkIcon2.svg" alt="">Advanced SMS & Email Automations</li>
                        <li><img src="./assets/checkIcon2.svg" alt=""><span class="bold">(FREE BONUS)</span> Message Campaigns</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </section>

    <section class="section" id="about-us">
        <div class="wrapper">
            <img src="./assets/digitalGurusFullLogo.png" alt="">
            <div class="text">
                <p class="title">ABOUT US</p>
                <h2>We Are The Digital Gurus</h2>
                <p>We are a team of web design and development experts dedicated to helping <span class="bold">Hair Salons</span> thrive.
                Our mission is to get more traffic to your website and turn this traffic into <span class="bold">Paying Customers</span> with our conversion-machine websites and automated solutions.
                    
                <br/> By taking care of the digital side, we help salon owners <span class="bold">Save Time</span> and focus on what they do best—creating beautiful hairstyles and providing exceptional service to their clients.
                
            </div>
        </div>
    </section>

    <section class="section" id="ready">
        <div class="wrapper">
            <h2>Ready To Grow? Let's Go</h2>
            <p>Do you want to elevate your Hair Salon's online presence, get more clients, and save your time? If your answer was "YES" than what are you waiting for?</p>
            <a href="https://api.leadconnectorhq.com/widget/bookings/diggu/intro-call"><button>Book A Free Call</button></a>
        </div>
    </section>

    <section class="section" id="contact-us">
        <h2>Have A Question?</h2>
        <form>
            <div class="wrapper">
                <label for="name">Full Name</label>
                <input required class="contact-input" type="text" name="name" id="name" placeholder="ex. John Doe">
            </div>
            <div class="wrapper">
                <label for="email">Your Contact Email</label>
                <input required class="contact-input" type="email" name="email" id="email"  placeholder="ex. johndoe@domain.com">
            </div>
            <div class="wrapper">
                <label for="message">Your Question / Message</label>
                <textarea required class="contact-input" name="message" id="message" rows="3"></textarea>
            </div>
            <button type="submit">Send</button>
        </form>
        <div class="other-method">
            <p>Or send us an Email:</p>
            <a style="text-decoration: none;" href="mailto:digitalxgurus@gmail.com">
                <button>
                    <svg viewBox="0 0 36 36" version="1.1" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>email-line</title> <path class="clr-i-outline clr-i-outline-path-1" d="M32,6H4A2,2,0,0,0,2,8V28a2,2,0,0,0,2,2H32a2,2,0,0,0,2-2V8A2,2,0,0,0,32,6ZM30.46,28H5.66l7-7.24-1.44-1.39L4,26.84V9.52L16.43,21.89a2,2,0,0,0,2.82,0L32,9.21v17.5l-7.36-7.36-1.41,1.41ZM5.31,8H30.38L17.84,20.47Z"></path> <rect x="0" y="0" width="36" height="36" fill-opacity="0"></rect> </g>
                    </svg> digitalxgurus@gmail.com
                </button>
            </a>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            
            <div class="sitemap">
                <a href="#what-we-do">What We Do</a>
                <a href="#pricing">Pricing</a>
                <a href="#about-us">About Us</a>
                <a href="#contact-us">Contact Us</a>
            </div>
            <div class="socials">
                <a href="tel:96181059119">+961 81 059 119</a>
                <a href="https://wa.me/96181059119" aria-label="Message me on Whatsapp." target="_blank">
                    <svg class="whatsapp" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="_x33_75-whatsapp">
                            <g>
                                <path class="white" d="M417.103,92.845C374.08,49.721,316.787,26.001,255.897,26.001    c-125.678,0-227.946,102.269-227.946,227.945c0,40.146,10.474,79.37,30.394,113.973l-32.343,118.08l120.852-31.728    c33.268,18.173,70.744,27.724,108.941,27.724h0.103c125.576,0,230.101-102.269,230.101-227.945    C485.998,193.161,460.125,135.97,417.103,92.845z"></path>
                                <path class="green" d="M255.897,443.593c-34.089,0-67.46-9.138-96.518-26.388l-6.879-4.107l-71.67,18.789l19.099-69.924    l-4.518-7.187c-18.995-30.188-28.956-64.995-28.956-100.83c0-104.424,85.018-189.44,189.545-189.44    c50.619,0,98.158,19.714,133.892,55.548c35.731,35.835,57.705,83.376,57.603,133.996    C447.495,358.578,360.319,443.593,255.897,443.593z"></path>
                                <path class="white" d="M359.807,301.691c-5.647-2.872-33.677-16.635-38.914-18.48c-5.237-1.952-9.035-2.875-12.834,2.875    s-14.683,18.48-18.073,22.384c-3.285,3.799-6.674,4.312-12.321,1.437c-33.473-16.735-55.445-29.878-77.521-67.768    c-5.853-10.062,5.854-9.344,16.736-31.11c1.85-3.801,0.926-7.086-0.514-9.961c-1.436-2.875-12.834-30.906-17.557-42.304    c-4.62-11.089-9.343-9.549-12.835-9.754c-3.285-0.206-7.086-0.206-10.883-0.206c-3.8,0-9.96,1.438-15.197,7.085    c-5.236,5.75-19.92,19.51-19.92,47.541s20.432,55.139,23.205,58.937c2.874,3.798,40.148,61.299,97.338,86.045    c36.144,15.607,50.314,16.94,68.386,14.271c10.985-1.643,33.679-13.759,38.401-27.107c4.723-13.347,4.723-24.743,3.285-27.105    C369.255,305.901,365.454,304.465,359.807,301.691z"></path>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="mailto:digitalxgurus@gmail.com">
                    <svg class="gmail" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 48 48">
                        <path class="green" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path>
                        <path class="blue" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path>
                        <polygon class="orange" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"></polygon>
                        <path class="red" d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"></path>
                        <path class="yellow" d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"></path>
                    </svg>
                </a>
            </div>
        </div>
        <p>&copy; 2024 Diggu.co All rights reserved</p>
    </footer>

    <script>
        // nav menu 
        const nav = document.querySelector('nav')
        const burgerIcon = document.querySelector('.burger-icon')
        burgerIcon.addEventListener('click', ()=>{
            nav.classList.toggle('open')
        })
        const closeIcon = document.querySelector('.close-icon')
        closeIcon.addEventListener('click', ()=>{
            nav.classList.toggle('open')
        })
        const navLinks = nav.querySelectorAll('a')
        navLinks.forEach(navLink => {
            navLink.addEventListener('click', () => nav.classList.remove('open'))
        })

        //form hover and focus styles
        const contactInputs = document.querySelectorAll('.contact-input')
        contactInputs.forEach(ipt => {
            ipt.addEventListener('focus', () => {
                ipt.parentElement.querySelector('label').classList.add('focus')
            })
            ipt.addEventListener('blur', () => {
                ipt.parentElement.querySelector('label').classList.remove('focus')
            })
            ipt.addEventListener('mouseover', () => {
                ipt.parentElement.querySelector('label').classList.add('hover')
            })
            ipt.addEventListener('mouseleave', () => {
                ipt.parentElement.querySelector('label').classList.remove('hover')
            })
        })

        //scroll padding
        const header = document.querySelector('header')
        const html = document.querySelector('html')
        function setHtmlScrollPadding(){
            html.style.scrollPadding = header.clientHeight + 'px'
            console.log(header.clientHeight)
        }
        window.addEventListener('resize', setHtmlScrollPadding)
        setHtmlScrollPadding()

        //form submission
        const contactForm = document.querySelector('#contact-us form')
        contactForm.addEventListener('submit', e => submitForm(e))
        function submitForm(e){
            e.preventDefault()
            console.log('fired')
            const formButton = e.target.querySelector('button[type="submit"]')
            formButton.classList.add('disabled')
            formButton.setAttribute('type', 'button')
            
            let name = e.target.querySelector('input[name="name"]').value
            let email = e.target.querySelector('input[name="email"]').value
            let mess = e.target.querySelector('textarea').value

            let options = {
                method : 'POST',
                headers: {
                'content-Type': 'application/json',
                'Authorization': `Bearer EAAVx1tYDKpIBO0Dvmvdi7e3wEfdBEeGg9FT7v0799Y1TY7ClJs87oJhXmBrJHSAfgZCvhqH5Lt6w9xDwben2gtvUheaejjRhL0FzCIxEkKfPeY1L2q6266hyqeSIa4sreXZCYZCnaUycmaFpohzPvN3YS3ctnvBn1HCN9sVH140iaWa6ZAq88ZBjQKzaTlIbw`,
                },
                body : JSON.stringify({
                    "messaging_product": "whatsapp", 
                    "to": "+96181059119", 
                    "type": "template", 

                    "template": { 
                        "name": "name_contactmethod_message",
                        "language": {"code": "en_US"},
                        "components": [
                            {
                                "type": "body",
                                "parameters": [
                                    { "type": "text", "text": `${name}` },
                                    { "type": "text", "text": `${email}` },
                                    { "type": "text", "text": `${mess}` }
                                ]
                            }
                        ]
                    }
                })
            };

            fetch("https://graph.facebook.com/v19.0/184354061432356/messages", options)
            .then(response => response.json())
            .then(data => {
                if(data.messages[0].message_status == 'accepted'){
                    alert('Thank You For Your Message! \n Will get back to you as soon as possible :)')
                }
                else{ throw new Error ('message_status not accepted')}

                e.target.querySelector('input[name="name"]').value = ''
                e.target.querySelector('input[name="email"]').value = ''
                e.target.querySelector('textarea').value = ''

                formButton.classList.remove('disabled')
                formButton.setAttribute('type', 'submit')
            })
            .catch(error => {
                alert(':( Oops! There was a problem sending your message. \nPlease contact us by a different method!')
                
                formButton.classList.remove('disabled')
                formButton.setAttribute('type', 'submit')
            });
            
        }
    </script>

</body>
</html>

